NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="XXXX"
CLERK_SECRET_KEY="XXXXXXX"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

## prisma
DATABASE_URL="postgresql://postgres:[password]@[port]/[dbname]?schema=public"
## optional - mostly used in pg db(supabase or neondb)
DIRECT_URL = "postgresql://postgres:[password]@[port]/[dbname]?schema=public"
